# Type your code here
auto_dict = {'Oil change': 35, 'Tire rotation': 19, 'Car wash': 7, 'Car wax': 12, '-': 0}
print("Davy's auto shop services")
print('Oil change -- $35')
print('Tire rotation -- $19')
print('Car wash -- $7')
print('Car wax -- $12')
print('')
first_service = input('Select first service:\n')
second_service = input('Select second service:\n')
print('')
print("Davy's auto shop invoice")
print('')
if first_service == 'Oil change':
    print('Service 1: Oil change, $35')
    
elif first_service == 'Tire rotation':
    print('Service 1: Tire rotation, $19')
    
elif first_service == 'Car wash':
    print('Service 1: Car wash, $7')
    
elif first_service == 'Car wax':
    print('Service 1: Car wax, $12')

elif first_service == '-':
    print('Service 1: No service')
    
if second_service == 'Oil change':
    print('Service 2: Oil change, $35')
    
elif second_service == 'Tire rotation':
    print('Service 2: Tire rotation, $19')
    
elif second_service == 'Car wash':
    print('Service 2: Car wash, $7')
    
elif second_service == 'Car wax':
    print('Service 2: Car wax, $12')

elif second_service == '-':
    print('Service 2: No service')
print('')
print('Total:', ('$' + str(auto_dict[first_service] + auto_dict[second_service])))
